aplicacion.token.expiracion=600000
aplicacion.token.secretkey=bravecoin
aplicacion.token.id=bravecoinJWT
aplicacion.token.type=Bearer 
aplicacion.seguridad.rol=ROLE_USER
aplicacion.seguridad.claim=authorities
server.port=9996

spring.application.name=backend-bravecoind
spring.datasource.url=jdbc:postgresql://localhost:5432/bravecoin
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
